# ezeepdf

./: .gitignore  README.md
Core/: Constants.ProcNames.cs  Constants.cs  ConstantsProcParams.cs  EzeePdf.Core.csproj  RegisterServices.cs  ServiceLocator.cs  Utils.cs
Core/DB/: ErrorLog.cs  EzeepdfContext.cs  Feedback.cs  Invoice.cs  LuPdfFunction.cs  LuProduct.cs  LuSetting.cs  LuSubscriptionType.cs  LuTransactionMode.cs  LuTransactionStatus.cs  LuUserType.cs  PdfUpload.cs  RefreshToken.cs  Transaction.cs  User.cs  UserPdfUsage.cs  UserSubscription.cs
Core/Enums/: EnumEnvironmentType.cs  EnumPdfFunction.cs  EnumProductType.cs  EnumSettings.cs  EnumSubscriptionType.cs  EnumTransactionMode.cs  EnumTransactionStatus.cs  EnumUserType.cs
Core/Exceptions/: AppException.cs
Core/Extensions/: EnumExtensions.cs  JwtTokenExtensions.cs  NumericConstants.cs  StringExtensions.cs
Core/Repositories/: EzeePdfSqlRepository.cs  FeedbackRepository.cs  IEzeePdfSqlRepository.cs  IFeedbackRepository.cs  IPdfUsageRepository.cs  ISettingsRepository.cs  ISqlRepository.cs  IUserRepository.cs  Param.cs  PdfUsageRepository.cs  SettingsRepository.cs  (+2 more)
Docs/: Functional Specs.docx
Server/: EzeePdf.csproj  EzeePdf.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.UAT.json  appsettings.json
Server/Attributes/: StringSameAttribute.cs
Server/Components/: App.razor  _Imports.razor
Server/Components/Layout/: MainLayout.razor  NavMenu.razor
Server/Components/Pages/: Counter.razor  Home.razor  MobileBlocked.razor
Server/Components/Pages/Account/: AccessDenied.razor  Login.razor  Logout.razor  PostLogin.razor  Register.razor
Server/Components/Pages/Imaging/: EditImage.razor
Server/Components/Pages/Pdf/: EditPdf.razor  Feedback.razor  Ppt2pdf.razor  Watermark.razor
Server/Controllers/: IpAddressController.cs
Server/DTO/Feedback/: FeedbackDto.cs
Server/DTO/Users/: LoginRequestDto.cs  NewUserDto.cs
Server/Middleware/: IpMiddleware.cs
Server/Services/: AppCircuitHandler.cs  HttpContextServiceResolver.cs  InternalResolver.cs  Resolver.cs  ScopedService.cs
Server/wwwroot/: app.css
Server/wwwroot/js/: browserinfo.js
Sql/: DbScript.sql
(+45 files in other folders)
